VFORM_64bit_ripCats_Copy/trunk/YCM/Dialog/KojiDataConfUserControl.xaml

<UserControl x:Class="KojiDataConfUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="512" Width="801">
    <Grid >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <GroupBox Header="条件入力" Height="99" Margin="12,4,118,0" Name="GroupBox1" VerticalAlignment="Top">
            <Grid DataContext="{Binding}" >
                <DataGrid AutoGenerateColumns="True" Margin="0,6,0,4" Name="DataGridView2" HorizontalGridLinesBrush="#FFECE9D8" VerticalGridLinesBrush="#FFECE9D8" />
            </Grid>
        </GroupBox>
        <GroupBox Header="一覧" Margin="11,109,118,7" Name="GroupBox2">
            <Grid>
                <DataGrid AutoGenerateColumns="True" Margin="1,7,0,4" Name="DataGridView1" HorizontalGridLinesBrush="#FFECE9D8" VerticalGridLinesBrush="#FFECE9D8" />
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="削除" Click="DeleteItem_Clik"/>
                        <!--<MenuItem Header="メニュー２"/>
                        <MenuItem Header="メニュー３"/>
                         <MenuItem Header="メニュー４"/>-->
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </GroupBox>
        <Button Content="絞り込み" Height="32" Margin="0,61,14,0" Name="Button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
        <Button Content="OK" Margin="0,0,14,45" Name="Button2" HorizontalAlignment="Right" Width="98" Height="32" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Button Content="キャンセル" Margin="0,0,14,7" Name="Button3" HorizontalAlignment="Right" Width="98" Height="32" VerticalAlignment="Bottom" Visibility="Hidden" /> 
        <Button Content="条件クリア" Height="32" Margin="0,22,14,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
        <Button Content="出力" Height="32" Margin="0,127,14,0" Name="BtnKojiExcelOut" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
        <Button Content="単品分析" Height="32" Margin="0,165,14,0" Name="ButtonTanpinKalc" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />
        <Button Content="全体分析" Height="32" Margin="0,203,14,0" Name="ZentaiBunsekiBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" />

       
    </Grid>
    
</UserControl>
