JMANAGE.NET/Jupiter_net/Jupiter_net/JManSelectTsc.xaml

<Window x:Class="JManSelectTsc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    Title="JManSelectTsc" Height="500" Width="500" x:Name="JManSelectTsc" ResizeMode="NoResize" Background="#FFB4B4B4" ShowInTaskbar="False" Foreground="Black" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="実行するスクリプトファイルを選択" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label Content="＜スクリプトファイルの内容＞" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
        <ComboBox Name="ComboBoxTsc" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="300"/>
        <ListBox HorizontalAlignment="Stretch" Name="ListBoxTsc" VerticalAlignment="Stretch" FontSize="12" Grid.Column="1" Grid.Row="5" IsTextSearchEnabled="False">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF474747" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="ButtonSelectTscOk" Content="実行" Grid.Column="1" HorizontalAlignment="Right" Width="75" Grid.Row="7" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="12" Margin="0,0,80,0"/>
        <Button x:Name="ButtonSelectTscCansel" Content="CANCEL" Grid.Column="1" HorizontalAlignment="Right" Width="75" Grid.Row="7" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="12" />
    </Grid>
</Window>
