JMANAGE.NET/Jupiter_net/Jupiter_net/JManKojiOpen.xaml

<Window x:Class="JManKojiOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    Title="JupiterManager 工事フォルダの選択" Height="500" Width="500" ResizeMode="NoResize" x:Name="JManKojiOpen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="工事の選択" HorizontalAlignment="Stretch" Name="Label1" VerticalAlignment="Stretch" FontSize="12" Grid.Column="1" Grid.Row="1" />
        <ListBox HorizontalAlignment="Stretch" Name="ListBoxSelectKoji" VerticalAlignment="Stretch" FontSize="12" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0" Background="White" >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF00A496" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            </ListBox.Resources>
        </ListBox>
        <Button Content="開く" HorizontalAlignment="Stretch" Name="ButtonKojiOpen" VerticalAlignment="Stretch" FontSize="12" Grid.Column="2" Grid.Row="5" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF474747" Foreground="White"/>
        <Button Content="CANCEL" HorizontalAlignment="Stretch" Name="ButtonKojiCansel" VerticalAlignment="Stretch" FontSize="12" Grid.Column="4" Grid.Row="5" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF474747" Foreground="White"/>
    </Grid>
</Window>
