JMANAGE.NET/Jupiter_net/Jupiter_net/JManKojiEdit.xaml

<Window x:Class="JManKojiEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="工事属性変更" Height="205" Width="400" ResizeMode="NoResize" x:Name="JManKojiEdit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="工　号" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label Content="工事名" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Label Content="チャージコード" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Label Content="橋梁形式" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
        <TextBox Name="TextBoxEditKogo" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" BorderBrush="Black" IsEnabled="False" />
        <TextBox Name="TextBoxEditKojiName" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" BorderBrush="Black" />
        <TextBox Name="TextBoxEditChargeCode" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" BorderBrush="Black" />
        <TextBox Name="TextBoxEditKozo" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" BorderBrush="Black" IsEnabled="False" />
        <Button Content="変　更" HorizontalAlignment="Stretch" Name="ButtonKojiEdit" VerticalAlignment="Stretch" FontSize="12" Grid.Column="4" Grid.Row="9" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF474747" Foreground="White"/>
        <Button Content="CANCEL" HorizontalAlignment="Stretch" Name="ButtonKojiEditCansel" VerticalAlignment="Stretch" FontSize="12" Grid.Column="6" Grid.Row="9" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF474747" Foreground="White"/>
    </Grid>
</Window>
