JMANAGE.NET/Jupiter_net/Jupiter_net/JManSeisanSub.xaml

<Window x:Class="JManSeisanSub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    Title="その他の定義" Height="810" Width="820" x:Name="JManSeisanSub" Background="#FFB4B4B4" ShowInTaskbar="False" Foreground="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="GridSeisanSub">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSubSample1" Content="必ず実行" Grid.Column="6" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyle}" Background="Black" Foreground="White" Cursor="Hand"/>
        <Button x:Name="ButtonSubSample2" Content="必要に応じて&#10;実行" Grid.Column="7" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyle}" Background="#FF5A5A5A" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSubSample3" Content="必ず&#10;確認・編集" Grid.Column="8" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyleText}" Background="Black" Foreground="White"/>
        <Button x:Name="ButtonSubSample4" Content="必要に応じて&#10;確認・編集" Grid.Column="9" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyleText}" Background="#FF5A5A5A" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSubSample5" Content="必ず&#10;確認・編集" Grid.Column="10" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyleApp}" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonSubSample6" Content="必要に応じて&#10;確認・編集" Grid.Column="11" HorizontalAlignment="Center" Width="75" Grid.Row="11" VerticalAlignment="Center" Height="50" Style="{DynamicResource FlatButtonStyleApp}" Background="#FF5A5A5A" Foreground="White" HorizontalContentAlignment="Center"/>
        <Border x:Name="BorderSubSample" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Width="150" Height="20" Background="White" >
            <Label x:Name="LabelSubSample" Content="設定" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Padding="0" />
        </Border>
        <StackPanel x:Name="StackPanelSubSample" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Center" >
            <TextBlock x:Name="TextBlockSubSample" Text="TextBlock" Padding="5,0" FontWeight="Bold" FontSize="11" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
