JMANAGE.NET/Jupiter_net/Jupiter_net/JManKojiNew.xaml

<Window x:Class="JManKojiNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    Title="JupiterManager 新規工事登録" Height="600" Width="500" ResizeMode="NoResize" x:Name="JManKojiNew" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="工号" Height="25" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" Width="110" FontSize="12" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" />
        <Label Content="工事名" FontSize="12" Height="25" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" />
        <Label Content="チャージコード" FontSize="12" Height="25" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" />
        <Label Content="構造形式" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Label4" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Stretch" Name="TextBoxKogo" VerticalAlignment="Stretch" FontSize="12" BorderBrush="Black" Grid.Column="3" Grid.Row="1" />
        <TextBox Height="25" HorizontalAlignment="Stretch" Name="TextBoxKojiName" VerticalAlignment="Stretch" FontSize="12" BorderBrush="Black" Grid.Column="3" Grid.Row="3" />
        <TextBox Height="25" HorizontalAlignment="Stretch" Name="TextBoxCharge" VerticalAlignment="Stretch" FontSize="12" BorderBrush="Black" Grid.Column="3" Grid.Row="5" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ComboBoxKozo" VerticalAlignment="Stretch" Width="150" FontSize="12" Background="White" BorderBrush="Black" Grid.Column="3" Grid.Row="7" Grid.RowSpan="1">
            <ComboBoxItem Content="RC鈑桁" />
            <ComboBoxItem Content="RC箱桁" />
            <ComboBoxItem Content="鋼床版箱桁" />
            <ComboBoxItem Content="合成床版" />
            <ComboBoxItem Content="鋼製橋脚" />
            <ComboBoxItem Content="波形ウェブ" />
            <ComboBoxItem Content="鋼製セグメント" />
        </ComboBox>
        <GroupBox Header="工事フォルダにコピーするファイル" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="GroupBox1" VerticalAlignment="Stretch" FontSize="12" BorderBrush="Black" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ListBox HorizontalAlignment="Stretch" Name="ListBoxCopyFile" VerticalAlignment="Stretch" SelectionMode="Extended" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonMakeFolder" Content="工事作成" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="75" FontSize="12" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11" Background="#FF474747" Foreground="White"/>
        <Button x:Name="ButtonKojiNewCansel" Content="CANCEL" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="75" FontSize="12" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Grid.Column="6" Grid.Row="11" Background="#FF474747" Foreground="White"/>
    </Grid>
</Window>
