JMANAGE.NET/Jupiter_net/Jupiter_net/JManSetting.xaml

<Window x:Class="JManSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="JupiterManager 設定" Height="700" Width="700" Background="#FFFFFFFF" ResizeMode="NoResize" ShowInTaskbar="False" Foreground="Black" x:Name="JManSetting" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="アプリケーションの設定" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label Content="IJCAD" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                <Label Content="Excel" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
                <Label Content="Access" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
                <Label Content="Editor" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"/>
                <TextBox x:Name="TextBoxIjcadExe" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Black" />
                <TextBox x:Name="TextBoxExcelExe" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" BorderBrush="Black" />
                <TextBox x:Name="TextBoxAccessExe" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="" BorderBrush="Black" />
                <TextBox x:Name="TextBoxEditorExe" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="" BorderBrush="Black" />
                <Button x:Name="ButtonIjcadExe" Content="..." Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
                <Button x:Name="ButtonExcelExe" Content="..." Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
                <Button x:Name="ButtonAccessExe" Content="..." Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
                <Button x:Name="ButtonEditorExe" Content="..." Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="PMFファイル名の設定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DatGridPmf" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                       ItemsSource="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource Self}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイル名" Binding="{Binding Value1}" Width="*"/>
                            <DataGridTextColumn Header="表示名" Binding="{Binding Value2}" Width="1.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="BMFファイル名の設定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DatGridBmf" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                       ItemsSource="{Binding DataContext, Mode=TwoWay, RelativeSource={RelativeSource Self}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイル名" Binding="{Binding Value1}" Width="*"/>
                            <DataGridTextColumn Header="表示名" Binding="{Binding Value2}" Width="1.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="言語の設定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioLangJpn" Content="Japanese" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" IsChecked="True"/>
                    <RadioButton x:Name="RadioLangEng" Content="English" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="ボタン色の設定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButColGray" Content="Gray Style" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" IsChecked="True"/>
                    <RadioButton x:Name="RadioButColGreen" Content="Green Style" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupBoxBackColor" Grid.Column="4" Header="背景色の設定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioBakColGray" Content="Gray Style" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <RadioButton x:Name="RadioBakColWhite" Content="White Style" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSettingOk" Content="OK" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
            <Button x:Name="ButtonSettingCansel" Content="CANCEL" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Background="#FF474747" Cursor="Hand" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
