JMANAGE.NET/Jupiter_net/Jupiter_net/JManDelBlk.xaml

<Window x:Class="JManDelBlk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    Title="展開ブロック定義" Height="600" Width="600" x:Name="JManDelBlk" Background="#FFB4B4B4" ShowInTaskbar="False" Foreground="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="展開対象ブロック" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label Content="削除ブロック" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <ListBox HorizontalAlignment="Stretch" Name="ListBoxDevBlock" VerticalAlignment="Stretch" FontSize="12" Grid.Column="1" Grid.Row="2" SelectionMode="Extended">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF474747" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            </ListBox.Resources>
        </ListBox>
        <ListBox HorizontalAlignment="Stretch" Name="ListBoxDelBlock" VerticalAlignment="Stretch" FontSize="12" Grid.Column="5" Grid.Row="2" SelectionMode="Extended">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF474747" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonBlockToRight" Content=" ＞" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="16"/>
            <Button x:Name="ButtonBlockToLeft" Content="＜ " Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="16"/>
            <Button x:Name="ButtonBlockAllToLeft" Content="＜＜" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="16"/>
        </Grid>
        <Button x:Name="ButtonDelBlockOk" Content="設定" Grid.Column="5" HorizontalAlignment="Right" Width="75" Grid.Row="4" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="12" Margin="0,0,80,0"/>
        <Button x:Name="ButtonDelBlockCansel" Content="CANCEL" Grid.Column="5" HorizontalAlignment="Right" Width="75" Grid.Row="4" VerticalAlignment="Stretch" Style="{DynamicResource FlatButtonStyle}" Cursor="Hand" Background="#FF5A5A5A" Foreground="White" FontSize="12" />
    </Grid>
</Window>
