VFORM_64bit_ripCats_Copy/trunk/YCM/新しいフォルダー/Dialog - コピー/KensaHyoOutput.xaml

<Window x:Class="KensaHyoOutput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="帳票出力" Height="300" Width="728.358" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="出力先" Height="101" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="GroupBox1" VerticalAlignment="Top">
            <Grid>
                <!--20161117 baluu add start-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--20161117 baluu add end-->
                <Label Content="ファイル名：" Grid.Column="0" Height="28" HorizontalAlignment="Right" Margin="0,21,0,0" Name="Label3" VerticalAlignment="Top" FontSize="16" />
                <Label Content="出力先：" Grid.Column="0" Height="28" HorizontalAlignment="Right" Margin="0,48,0,0" Name="Label4" VerticalAlignment="Top" FontSize="16" />
                <TextBox Height="23" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,21,0,0" Name="TxtOutFileName" VerticalAlignment="Top" FontSize="16" Text="チェックシート１" />
                <TextBox Height="23" Grid.Column="1" Margin="10,51,0,0" Name="TxtExcelFolder" VerticalAlignment="Top" FontSize="16" Text="C:\工事データ" HorizontalAlignment="Stretch" />
                <Button Content="参照" Grid.Column="2" Height="24" HorizontalAlignment="Left" Margin="10,51,0,0" Name="BtnExcelFolder" VerticalAlignment="Top" Width="75" FontSize="16" />
            </Grid>
        </GroupBox>
        <GroupBox Header="テンプレート" Height="67" HorizontalAlignment="Stretch" Margin="5,107,5,0" Name="GroupBox2" VerticalAlignment="Top">
            <Grid>
                <!--20161117 baluu add start-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--20161117 baluu add end-->
                <Label Grid.Column="0" Content="テンプレート名：" Height="28" HorizontalAlignment="Right" Margin="0,10,0,0" Name="Label5" VerticalAlignment="Top" FontSize="16" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="TextBox14" VerticalAlignment="Top" FontSize="16" Text="製缶チェックシート１" Visibility="Hidden" />
                <DataGrid Grid.Column="1" AutoGenerateColumns="False" Height="25" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="DataGridView10" VerticalAlignment="Top" Visibility="Hidden" />
                <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="CmbExcelTemplate" VerticalAlignment="Top" FontSize="16" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="38" HorizontalAlignment="Right" Margin="0,0,100,0" Name="BtnExcelOut" VerticalAlignment="Bottom" Width="86" />
        <Button Content="キャンセル" Height="38" HorizontalAlignment="Right" Name="BtnT7Back" VerticalAlignment="Bottom" Width="86" Margin="0,0,6,0" />

    </Grid>
</Window>
